<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="icon" href="../images/computer.jpg.jpg">
    <link rel="stylesheet" href="amination.css">
</head>
<body>
    <header>
     <nav>

        <div class="heading">
            <h2 class="logo"><a href="#">Berbin.</a></h2>
        </div>
        <div class="search">
            <input class="search-bar" type="text" placeholder="search here...">
            <input class="submit-btn" type="submit" value="submit">
        </div>
        
        <div class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
        </div>

     </nav>

    </header>
</body>
</html>